<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VQd-ru-WzF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zFb-qR-dBv">
            <objects>
                <viewController id="VQd-ru-WzF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OY5-A3-A8O"/>
                        <viewControllerLayoutGuide type="bottom" id="Os3-gb-jyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdJ-wf-wKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-PO-x89">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MARVEL Typography" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-rs-2PI">
                                <rect key="frame" x="86" y="296" width="203" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Chenzook-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-Fa-5ob">
                                <rect key="frame" x="16" y="640" width="343" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.84968181929999997" green="0.1319140724" blue="0.19787110860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Os3-gb-jyu" firstAttribute="top" secondItem="q6u-Fa-5ob" secondAttribute="bottom" constant="8" id="0fD-9Q-EUf"/>
                            <constraint firstItem="q6u-Fa-5ob" firstAttribute="leading" secondItem="xdJ-wf-wKy" secondAttribute="leadingMargin" id="Ayn-HN-dz4"/>
                            <constraint firstItem="wgr-PO-x89" firstAttribute="top" secondItem="xdJ-wf-wKy" secondAttribute="top" id="Jpd-wc-gvh"/>
                            <constraint firstItem="FC0-rs-2PI" firstAttribute="centerX" secondItem="xdJ-wf-wKy" secondAttribute="centerX" id="Uqi-FO-eBa"/>
                            <constraint firstItem="FC0-rs-2PI" firstAttribute="centerY" secondItem="xdJ-wf-wKy" secondAttribute="centerY" id="V0G-gI-ds8"/>
                            <constraint firstAttribute="trailing" secondItem="wgr-PO-x89" secondAttribute="trailing" id="eTX-rz-aCF"/>
                            <constraint firstItem="wgr-PO-x89" firstAttribute="leading" secondItem="xdJ-wf-wKy" secondAttribute="leading" id="nKg-TE-IyN"/>
                            <constraint firstItem="q6u-Fa-5ob" firstAttribute="trailing" secondItem="xdJ-wf-wKy" secondAttribute="trailingMargin" id="p8c-HD-mfu"/>
                            <constraint firstAttribute="bottom" secondItem="wgr-PO-x89" secondAttribute="bottom" id="x5c-Pc-NeD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTj-3X-agG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientBackground" width="375" height="1"/>
        <image name="MARVEL Typography" width="203" height="75"/>
    </resources>
</document>
